<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot/prayers/hail-mary/" />
    <Folder Include="wwwroot/prayers/memorare/" />
    <Folder Include="wwwroot/prayers/our-father/" />
    <Folder Include="wwwroot/prayers/prayer-to-st-michael/" />
  </ItemGroup>

</Project>
