# SaintsNMiracles

./: .gitignore  SignsNSaints.sln  docker.compose.yml
Server/API/: API.csproj  Program.cs  appsettings.Development.json
Server/API/Controllers/: AccountController.cs  DashboardController.cs  MiraclesController.cs  PrayersController.cs  ReligiousOrdersController.cs  SaintsController.cs  TagsController.cs  TestingController.cs
Server/API/Properties/: launchSettings.json
Server/Infrastructure/: Infrastructure.csproj
Server/Infrastructure/Data/: DataContext.cs  MiraclesRepository.cs  PrayersRepository.cs  ReligiousOrdersRepository.cs  SaintsRepository.cs  SeedData.cs
Server/Infrastructure/Data/SeedData/: miracles.json  (+4 more)
Server/Infrastructure/Migrations/: 20250601002132_InitialCreate.Designer.cs  20250601002132_InitialCreate.cs  20250601004219_SaintMarkdown.Designer.cs  20250601004219_SaintMarkdown.cs  20250601015838_SaintModelUpdate.Designer.cs  20250601015838_SaintModelUpdate.cs  20250601211920_SaintModelImages.Designer.cs  20250601211920_SaintModelImages.cs  20250601212258_TableFix.Designer.cs  20250601212258_TableFix.cs  20250602020409_UpdateData.Designer.cs  20250602020409_UpdateData.cs  20250618135138_Bugfix.Designer.cs  20250618135138_Bugfix.cs  20250618235259_AddSaintsTable.Designer.cs  20250618235259_AddSaintsTable.cs  20250703214826_MiraclesInitialSetup.Designer.cs  20250703214826_MiraclesInitialSetup.cs  20250704010636_UpdatedSaintsAndMiracles.Designer.cs  20250704010636_UpdatedSaintsAndMiracles.cs  20250705021456_UpdatedSaintsModel.Designer.cs  20250705021456_UpdatedSaintsModel.cs  20250705161813_RemovedCreatedAtMiracle.Designer.cs  20250705161813_RemovedCreatedAtMiracle.cs  20250709011640_UpdateMiraclesModel.Designer.cs  20250709011640_UpdateMiraclesModel.cs  20250709011727_UpdateMiraclesModel2.Designer.cs  20250709011727_UpdateMiraclesModel2.cs  20250811132302_UpdateMiraclesModel3.Designer.cs  20250811132302_UpdateMiraclesModel3.cs  20250814133048_RemovedUnusedPropertiesFromMiracles.Designer.cs  20250814133048_RemovedUnusedPropertiesFromMiracles.cs  20250815223855_IdentityAdded.Designer.cs  20250816105946_PrayersAdded.Designer.cs  20250816105946_PrayersAdded.cs  DataContextModelSnapshot.cs
Server/Infrastructure/Services/: MiraclesService.cs  PrayersService.cs  ReligiousOrdersRepository.cs  SaintsService.cs  TagsRepository.cs
(+186 files in other folders)
